<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".biscep"
    android:background="@drawable/back">
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <VideoView
            android:id="@+id/vb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            /></FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="205dp"
        android:src="@drawable/gy"
        ></ImageView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="#F3000D1A"
            >

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="344dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Description:"
                    android:textColor="#ffff"
                    android:textSize="25dp"></TextView>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Biscep workout:"
                    android:textColor="#ffff"
                    android:textSize="25dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Reps:12-10-8"
                    android:textColor="#ffff"
                    android:textSize="25dp"></TextView>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Break:30sec break
                               after each set"
                    android:textColor="#ffff"
                    android:textSize="25dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Timer:"
                    android:textColor="#ffff"
                    android:textSize="25dp"></TextView>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_round"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">



                    <Chronometer
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chrono"
                        android:format="00:00:00"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#ffff"></Chronometer>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/start"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_play"></ImageButton>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/pause"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_pause"></ImageButton>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>